# interfaces-pattern-training

./: Program.cs  README.md  RoboAco.csproj  RoboAcoes.sln  TESTE  sagfagsa  teste 3213 12
Classes/Controllers/: CentralEventos.cs  CentralMonitoramento.cs
Classes/Interfaces/: IBolsa.cs  IEventos.cs  ILog.cs
Classes/StockAPI/: StockGet.cs  StockList.cs
Events/: AlarmePrecoMedio.cs  BaseWrapper.cs  CandleListGraph.cs  CandleSticks.cs  Fibonacci.cs  Stop.cs
Loggers/: DBLog.cs
Model/: RoboAcaoContext.cs
Model/NSLog/: Auditoria.cs
Monitores/: BRMonitor.cs
Util/: BRApi.cs
